{
  "name": "cherrytree-for-knockout",
  "homepage": "https://github.com/nathanboktae/cherrytree-for-knockout",
  "authors": [
    "Nathan Black <nathan@nathanblack.org>"
  ],
  "description": "Hiearchial Routing in Knockout with CherryTree",
  "main": "cherrytree-for-knockout.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "knockout",
    "cherrytree",
    "routes",
    "web-components",
    "routing",
    "angular-ui-router"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cherrytree": "^2.0.0",
    "knockout": "^3.0.0"
  },
  "devDependencies": {
    "chai-dom": "~1.0.0"
  }
}
