{
  "name": "cherrytree-for-knockout",
  "version": "0.0.5",
  "description": "Use knockout components with CherryTree hiearchial routing",
  "main": "cherrytree-for-knockout.js",
  "scripts": {
    "test": "node -e \"require('grunt').tasks(['test']);\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanboktae/cherrytree-for-knockout.git"
  },
  "keywords": [
    "knockout",
    "cherrytree",
    "routes",
    "routing",
    "components",
    "web-components",
    "angular-ui-router"
  ],
  "author": "Nathan Black <nathan@nathanblack.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanboktae/cherrytree-for-knockout/issues"
  },
  "homepage": "https://github.com/nathanboktae/cherrytree-for-knockout#readme",
  "peerDependencies": {
    "knockout": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-jquery": "^2.0.0",
    "cherrytree": "github:QubitProducts/cherrytree",
    "grunt": "^0.4.5",
    "grunt-connect": "^0.2.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-saucelabs": "^8.6.1",
    "jquery": "^2.1.4",
    "knockout": "^3.3.0",
    "mocha": "^2.2.5",
    "mutationobserver-shim": "^0.3.1",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
