{
  "name": "cherrytree-for-knockout",
  "version": "0.2.2",
  "description": "Use knockout components with CherryTree hiearchial routing",
  "main": "cherrytree-for-knockout.js",
  "scripts": {
    "test": "mocha-phantomjs tests/tests.html && (node -e \"require('grunt').tasks(['test']);\" || true)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanboktae/cherrytree-for-knockout.git"
  },
  "keywords": [
    "knockout",
    "cherrytree",
    "routes",
    "routing",
    "components",
    "web-components",
    "angular-ui-router"
  ],
  "author": "Nathan Black <nathan@nathanblack.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanboktae/cherrytree-for-knockout/issues"
  },
  "homepage": "https://github.com/nathanboktae/cherrytree-for-knockout#readme",
  "dependencies": {
    "knockout": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "chai": "^3.2.0",
    "chai-dom": "^1.2.1",
    "cherrytree": "^2.0.0-rc3",
    "grunt": "^0.4.5",
    "grunt-connect": "^0.2.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-saucelabs": "^8.6.1",
    "mocha": "^2.2.5",
    "mocha-phantomjs": "^3.6.0",
    "phantomjs": "1.9.7-15",
    "qs": "^6.0.0",
    "sinon-browser-only": "^1.12.1",
    "sinon-chai": "^2.8.0"
  }
}
